KurdyaevKursach/WindowFolder/AuthorizationWindow.xaml

<Window x:Class="KurdyaevKursach.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KurdyaevKursach.WindowFolder"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" 
        Height="440" Width="400"
        MinHeight="440" MinWidth="400"
        MaxHeight="440" MaxWidth="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        >
    <Border Style="{StaticResource MainBorder}"
            >
        <Border.Background>
            <ImageBrush ImageSource="/ResourceFolder/ImageFolder/Authorization.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Content="ЭКСКУРСИОННОЕ БЮРО"
                   Style="{DynamicResource HeadingLabel}"
                   Foreground="White"
                   HorizontalAlignment="Left"/>
            <materialDesign:PackIcon Kind="Close"
                                         MouseLeftButtonDown="PackIcon_MouseLeftButtonDown"
                                                 VerticalAlignment="Top"
                                                 Width="30" FontWeight="Bold"
                                                 Height="30"
                                                 HorizontalAlignment="Right"
                                                 Opacity="0.3"
                                 Grid.Column="2"
                                                 Margin="0 13 14 0"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Авторизация"
                       Style="{DynamicResource HeadingLabel}"/>
                <TextBox x:Name="LoginTb" Grid.Row="1" Margin="12"
                         materialDesign:HintAssist.Hint="Логин"
                         />
                <PasswordBox x:Name="PasswordPB" Grid.Row="2" Margin="12"
                             materialDesign:HintAssist.Hint="Пароль"/>
                <Button x:Name="LogInBTN"
                        Content="Вход" 
                        Grid.Row="3" Margin="12" Height="50"
                        materialDesign:ButtonAssist.CornerRadius="7"  
                        Click="LogInBTN_Click" Background="#009688" 
                        />
                <TextBlock x:Name="RegistrationTB"
                           Grid.Row="4"
                           FontFamily="Segoe UI"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Регистрация"
                           Foreground="#009688"
                           MouseDown="RegistrationTB_MouseDown"
                           />
            </Grid>
        </Grid>
    </Border>
</Window>
