KurdyaevKursach/WindowFolder/MainWindow.xaml

<Window x:Class="KurdyaevKursach.WindowFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KurdyaevKursach.WindowFolder"
        mc:Ignorable="d"
        Height="750" Width="1200"
        MinHeight="750" MinWidth="1200"
        MaxHeight="750" MaxWidth="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Border Style="{StaticResource MainBorder}"
            MouseDown="Border_MouseDown">
        <Border.Background>
            <ImageBrush ImageSource="/ResourceFolder/ImageFolder/menu.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource TopBorder}"/>
            <Label Content="ЭКСКУРСИОННОЕ БЮРО"
                   Style="{DynamicResource HeadingLabel}"
                   Foreground="White"
                   HorizontalAlignment="Left"/>
            <Image x:Name="CloseIm"
                   HorizontalAlignment="Right"
                   Width="20" Height="20"
                   Margin="0,0,20,0"
                   Source="/ResourceFolder/ImageFolder/close.png"
                   MouseLeftButtonDown="CloseIm_MouseLeftButtonDown"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/ResourceFolder/ImageFolder/logo.png"/>
                    <StackPanel Grid.Row="1">
                        <Button x:Name="ListBookBtn" Width="240" 
                                Margin="12" Height="50" Background="{x:Null}"
                                BorderBrush="#009688" BorderThickness="3,3,3,3"
                                Click="ListBookBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/ResourceFolder/ImageFolder/list.png"
                                   Width="20"/>
                                <TextBlock Text="Список пользователей" Style="{DynamicResource ButtonTextBlock}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="AddBookBtn" Width="240" 
                                Margin="12" Height="50" Background="{x:Null}"
                                BorderBrush="#009688" BorderThickness="3,3,3,3"
                                Click="AddBookBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/ResourceFolder/ImageFolder/add.png"
                                   Width="20"/>
                                <TextBlock Text="Добавить пользователя" Style="{DynamicResource ButtonTextBlock}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Button x:Name="ExitBtn" Width="240" Margin="12"
                            Height="50" Background="{x:Null}"
                            BorderBrush="#009688" BorderThickness="3,3,3,3"
                            VerticalAlignment="Bottom"
                            Grid.Row="1" Click="ExitBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ResourceFolder/ImageFolder/exit.png"
                                   Width="20"/>
                            <TextBlock Text="Выйти" Style="{DynamicResource ButtonTextBlock}"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Style="{DynamicResource HeadingLabel}"
                           Content="{Binding ElementName=MainFrame,
                        Path=Content.Title}"/>
                    <Frame Grid.Row="1" Name="MainFrame" Margin="10"
                           NavigationUIVisibility="Hidden"/>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
