KurdyaevKursach/WindowFolder/RegistrationWindow.xaml

<Window x:Class="KurdyaevKursach.WindowFolder.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KurdyaevKursach.WindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="510" Width="400"
        MinHeight="510" MinWidth="400"
        MaxHeight="510" MaxWidth="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        >
    <Border Style="{StaticResource MainBorder}"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/ResourceFolder/ImageFolder/Authorization.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="ЭКСКУРСИОННОЕ БЮРО"
                   Style="{DynamicResource HeadingLabel}"
                   Foreground="White"
                   HorizontalAlignment="Left"/>
            <materialDesign:PackIcon Kind="Close"
                                         MouseLeftButtonDown="PackIcon_MouseLeftButtonDown"
                                                 VerticalAlignment="Top"
                                                 Width="30" FontWeight="Bold"
                                                 Height="30"
                                                 HorizontalAlignment="Right"
                                                 Opacity="0.3"
                                 Grid.Column="2"
                                                 Margin="0 13 14 0"/>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="/ResourceFolder/ImageFolder/Authorization.jpg"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Регистрация"
                       Style="{DynamicResource HeadingLabel}"/>
                <TextBox x:Name="LoginTb" Grid.Row="1"
                         materialDesign:HintAssist.Hint="Логин"
                         />
                <PasswordBox x:Name="PasswordPB" Grid.Row="2"
                             materialDesign:HintAssist.Hint="Пароль"/>
                <PasswordBox x:Name="DoublePasswordPB" Grid.Row="3"
                             materialDesign:HintAssist.Hint="Повторите пароль"/>
                <Button x:Name="RegistrationBTN"
                        Content="Регистрация"
                        Grid.Row="4" Margin="12" Height="50"
                        materialDesign:ButtonAssist.CornerRadius="7" 
                        Click="RegistrationBTN_Click" Background="#FF040404"/>
                <TextBlock x:Name="BackTB"
                           Grid.Row="5"
                           FontFamily="Segoe UI"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Назад"
                           Foreground="White"
                           MouseLeftButtonDown="BackTB_MouseLeftButtonDown"/>
            </Grid>
        </Grid>
    </Border>
</Window>
