KurdyaevKursach/PageFolder/ExcursionFolder/AddExcursionPage.xaml

<Page x:Class="KurdyaevKursach.PageFolder.ExcursionFolder.AddExcursionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KurdyaevKursach.PageFolder.ExcursionFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
       MinHeight="500" MinWidth="550"
      MaxHeight="500" MaxWidth="550"
      Title="Добавление экскурсии"
      Loaded="Page_Loaded">
    <Border BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="20"
                  >
        <Border.Effect>
            <DropShadowEffect BlurRadius="35" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="4"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="NameTb" Grid.Row="2" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Название"/>

            <TextBox x:Name="PriceTb" Grid.Row="4" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Цена"/>

            <TextBox x:Name="PlaceTb" Grid.Row="6" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Место"/>
            <ComboBox x:Name="ExcursionBuroCb" Grid.Row="2" Grid.Column="2"
                     materialDesign:HintAssist.Hint="Бюро"
                      ItemsSource="{Binding ExcurionBuro}" DisplayMemberPath="ExcurionBuroName"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Path=Id}"/>

            <ComboBox x:Name="EmployeeTb" Grid.Row="4" Grid.Column="2"
                     materialDesign:HintAssist.Hint="Работник"
                      ItemsSource="{Binding Employee}" DisplayMemberPath="EmployeeLastName"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Path=Id}"
                      />
            <TextBox x:Name="DateTb" Grid.Row="6" Grid.Column="2"
                     materialDesign:HintAssist.Hint="Дата"/>
            <Button Grid.Column="3" Grid.Row="2" Click="Button_Click"
                    >
                <TextBlock Text="+" FontSize="20" TextAlignment="Center"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Width="50"/>
            </Button>
            <StackPanel Grid.Row="8" Grid.Column="0"
                        Grid.ColumnSpan="3"
                        >
                <Button x:Name="AuthBtn"
                        Content="Добавить"
                        Height="40"
                        Width="400"
                        Click="AuthBtn_Click"/>
                <Button x:Name="BackBtn"
                        Content="Назад"
                        Height="40"
                        Width="400"
                        Click="BackBtn_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
