KurdyaevKursach/PageFolder/EmployeeFolder/ListEmployeePage.xaml

<Page x:Class="KurdyaevKursach.PageFolder.EmployeeFolder.ListEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KurdyaevKursach.PageFolder.EmployeeFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800"
      Title="Список работников">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Поиск" Style="{DynamicResource NormalLabel}"
               Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="SearchTB"
                 Grid.Row="1" Grid.Column="2"
                 Width="Auto"
                 TextChanged="SearchTB_TextChanged"/>
        <Button x:Name="ExportToExcelBtn"
                Content="Экспорт" Grid.Column="3"
                Grid.Row="1"
                Click="ExportToExcelBtn_Click"/>
        <DataGrid x:Name="DgUser" AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Grid.Column="1" Grid.Row="2" 
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding User}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="DeleteMI"
                              Header="Удалить работника"
                              Click="DeleteMI_Click"/>
                    <MenuItem x:Name="EditMI" Header="Редактирование работника"
                              Click="EditMI_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding EmployeeName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding EmployeeSecondName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding EmployeeLastName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Язык"
                                    Binding="{Binding EmployeeLanguage}"
                                    Width="*"/>
                <DataGridTextColumn Header="Страна"
                                    Binding="{Binding EmployeeCountry}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
